<html>
  <head>
    <meta charset="utf-8" />
    <title>Van Gölünün Radyokarbon Rezervuar Yaşlandırması - DER Jeofizik</title>
    <style>
      
    </style>
    <link href="https://derjeofizik.github.io/main.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="header">
      <a href="https://derjeofizik.github.io/index.html">
        <img alt="Logo" src="https://derjeofizik.github.io/images/logo.png" width="100", height="100" />
        <h1>DER Jeofizik</h1>
      </a>
    </div>
    <div id="menu">
      
        <ul>
        
            <li><a href="https://derjeofizik.github.io/sayfa/hakkimizda.html">Hakkımızda</a></li>
          

          
            <li><a href="https://derjeofizik.github.io/liste/manyetotellurik_yontem.html">Manyetotellürik Yöntem</a></li>
          
            <li><a href="https://derjeofizik.github.io/liste/tektonik_levha_sinirlari.html">Tektonik Levha Sınırları</a></li>
          
        </ul>
      
    </div>
    <div id="subtitle"><h2>
  <h2>Van Gölünün Radyokarbon Rezervuar Yaşlandırması</h2>
</h2></div>
    <div id="content">
  <div class="video-watch">
  <div class="container">
    <iframe
      src="https://www.youtube-nocookie.com/embed/AynN-QprmTw"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>
  </div>
  <div class="description">
    
      Bu videoda sizlere Makaroğlu ve diğerlerinin 2016 yılında yaptığı "Van Gölünün Radyokarbon Rezervuar Yaşlandırması" adlı çalışmayı anlattım.<br />Bu videoda kullanılan makalenin referansı aşağıdaki gibidir:<br />Makaroğlu, Özlem, et al. "The radiocarbon reservoir age of Lake Van, eastern Turkey." Quaternary International 408 (2016): 113-122.
    
  </div>
  
</div>
 </div>
    <div class="spacer"></div>
    <div id="footer">
      
        <span>DER Jeofizik &copy; 2018 - 2023</span> |
        <a href="https://www.youtube.com/channel/UCJjDSNZrtrKTmlNjAjuhP0Q">
          <img alt="Youtube" src="https://derjeofizik.github.io/images/youtube.png"/>
        </a> |
        <a href="https://twitter.com/derjeofizik">
          <img alt="Twitter" src="https://derjeofizik.github.io/images/twitter.png"/>
        </a> |
        <a href="https://github.com/derjeofizik">
          <img alt="Github" src="https://derjeofizik.github.io/images/github.png"/>
        </a>
      
    </div>
  </body>
  </body>
</html>